<html>
  <head>
    <title>Job Interview Story X</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
        font-size: 20px;
        margin: 0px;
      }

      a {
        color: royalblue;
      }

      h1, h2 {
        margin-bottom: 0px;
      }

      p {
        line-height: 28px;
      }

      small {
        font-style: italic;
      }

      ul li,
      ol li {
        margin-bottom: 10px;
      }

      #page {
        display: flex;
        margin: auto;
        max-width: 1024px;
      }

      #stagePlaceholder {
        align-self: flex-start;
        position: sticky;
        top: 0px;
      }

      #contentPlaceholder {
        margin: 20px 0px 0px 20px;
      }

      .objectsLayer,
      .tilesLayer {
        position: absolute;
      }

      .flavor,
      .npc,
      .player,
      .portal {
        position: absolute;
      }

      .player {
        background-image: url("./dude-down.gif");
        margin-top: -8px;
        padding-top: 8px;
        transition-duration: 150ms;
        transition-property: left, top;
        transition-timing-function: linear;
      }

      .player.player--moving {
        background-image: url("./dude-down-walking.gif");
      }

      .portal {
        background-color: greenyellow;
        opacity: 0.5;
      }

      .tile {
        background-image: url("./tile-map.gif");
        position: absolute;
      }

      .tilesLayer--collisions .tile {
        border: 1px solid #FFF;
        box-sizing: border-box;
      }

      .key {
        border: 1px solid gray;
        border-radius: 5px;
        display: inline-block;
        padding: 5px;
        text-align: center;
        width: 20px;
      }

      .red {
        color: red;
      }

      .green {
        color: green;
      }

      .blue {
        color: royalblue;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <div id="gamePlaceholder"></div>
      <div id="stagePlaceholder"></div>
      <div id="contentPlaceholder"></div>
    </div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="jisx.js"></script>
  </body>
</html>